<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box-form{
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding:0px;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:#696969;
    height:100vh;
}
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
</style>
<body class="box-form">
   <form id="submitForm">
    <br>
    <label>Email:</label>
    <input type="email" id="email" name="email"></br>
    <br>
    <label>Password:</label>
    <input type="password" id="password" name="password"></br>
    <br>
    <button type="submit">Submit</button>
   </form>
   <script src="login.js"></script>
</body>
</html>